

FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\AccountStatement.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\Admin.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\CreateAccount.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\Customer.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\GetAllUsers.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\MainWindow.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\Register.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\Transfer.xaml;;
FC:\Users\Decagon\Desktop\SQUAD 12 DOTNET MATERIALS\WEEK FIVE\Task Five\BankAppUI\UserRole.xaml;;

